<!DOCTYPE>
<HTML>
<HEAD>
<title>FAQS Information</title>
		<link rel="stylesheet" href="new/design.css"; />


<style>

	 h1 {
    margin: 50px;
    border: 1px Solid Dodgerblue;
    padding: 10px
    min-height: 70px;
	margin-left: 20px;
	color: red;


}



		  p  { 
                  font-family: Arial;
				  color:white;                                     
				  width: 50%;
				  line-height: 1.0;
				  width: 70%;

               }
			   
          body { 
                  background-color:pink;
                  text-align:justify;
				  width: 70% auto;
              }   
          a { 
                  color: white;
				  margin-right: 20px;
             }
    
		  dt	{	font- weight:bold;
					font-size:1.1em;
			 }
			
		  dd 	{ 
					font-style:italics;
			 }
</style>

</head>
<body>
<h1>FAQS</h1>
<dt><b>Are you experiencing any covid diffculity?</b></dt>
<dd>Staying at home with the whole family can cause many conflict, trouble, and arugments but stay at home can cause less infections.<dd>
<dd>Stay home, Keep social distance and dial 911 or dial 311.<dd>
<br>
<dt><b>Do you need a home to stay?</b></dt>
<dd>Having a safe place to be at is diffcult due to abuse, neglection and drama. Alot of people dont have a home to quarentine in due to personal issues or not being about to come home after a long day near covid patience. Contact 311 for additional information about their free hotel housing for everyone that is in need.<dd>
<br>
<dt><b>Any trouble finding something to do?</b></dt>
<dd>Don't panic just simply follow Christina's Covid Blog, contact Wagner web development bootcamp and ask about their program with quickstart.<dd>
<br>
<dt><b>Need assistance contacting reaching information about COVID 19 </b></dt>
<dd>Google search, COVID 19 News paper articles, the COVID 19 news channel, and the radio.<dd>
<br>
<dt><b>Ever experience anger, anxiety, hate, random fights with family members?</b></dt>
<dd>you are experiencing corona boredom, find something to do like an hobby.  <dd>
<br>
<dt><b>Ever need a mask?</b></dt>
<dd>Ask family member, or buy from the store DO not burrow. Saftey comes first mask can infect people without you knowing.<dd>
<br>
<dt><b>Need any suggestions on movies?</b></dt>
<dd>Watch the latest Covid channels, news, and updates. COVID knowledge is always comes in handy<dd>
<br>
<dt><b>Do you have any questions due to covid 19?</b></dt>
<dd>Contact 311 support team<dd>
<br>
<dt><b>Feeling sick but not sure if you should go out?</b></dt>
<dd>Contact 311 support team<dd>
<br>
<dt><b>What a COVID 19 resume?</b></dt>
<dd>A resume of list of new skills, new experiences and add ons to your old resume. If you are playing games all day without new knowledge than i advise continuing education would be benifical. <dd>
</body>
<br>
	<br>
		<br>	
			<br>
				<br>
			<br>
		<br>
	<br>
<br>

<footer>
 <p>By Christina & Source found from google search. 2020</p>
 <p>Need help? DONT contact me </p>
 <p>Call 311(support), Call 911(police), Call your mom (for chicken soup) and lawyer(legal issues)</p>
  
  
  
  
  <nav>
    <a href="about.htm">About</a>
    <a href="Home.html">Home</a>
	<a href="Covidpage1.html">Page1</a>
    <a href="Covidpage2.html">Page2</a>
    <a href="Outliner.html">Outliner</a>
	<a href="FAQS.html">FAQS</a>
  </nav>
      

	  
</footer>
</html>
